body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header{
    width: 100%;
    height: 15vh;
    display: flex;
    flex-direction: column;
}

header .header__logo{
    background: brown;
    color: white;
    height: 50%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .menu{
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: #ccc;
}

header .menu a{
    text-decoration: none;
    color: rgb(238, 58, 26);
    font-size: 20px;
    text-transform: uppercase;
}
header .menu a:hover{
    border: tomato 2px solid;
    color: #000;
    padding: 5px;
}
#btn-menu{
    position: absolute;
    top: 60px;
    left: 20px;
    cursor: pointer;
    display: none;
}
/*
main{
    width: 100%;
    height: 100%;
    background: url(../img/local.jpg);
    background-attachment: fixed;
    opacity: .5;
    z-index: 1;
}*/
.home{
    width: 100%;
    height: 85vh;
    display: flex;
}

.home img{
    width: 100%;
    height: 100%;
}

.carta{
    width: 90%;
    margin: auto;
    height: 100%;
    background: rgb(248, 248, 248);
}

.carta__titulo{
    font-size: 30px;
    color: teal;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
}
.carta__contenido{
    display: flex;
    width: 100%;
    height: 100%;
}

.carta__contenido__descripcion{
    width: 45%;
    height: 90%;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 10px;
    background: #ccc;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px #888888;

}

.carta__contenido__slider{
    width: 45%;
    margin: auto;
    overflow: hidden;
}

.carta__contenido__slider ul{
    padding: 0;
    display: flex;
    width: 300%;

    animation: cambio 15s infinite;
    animation-direction: alternate;
}

.carta__contenido__slider li{
    list-style: none;
}
.carta__contenido__slider img{
    width: 100%;
    border-radius: 15px;
}

@keyframes cambio {
    0%{ margin-left: 0; }
    20%{ margin-left: 0;}

    25%{ margin-left: -100%;}
    45%{ margin-left: -100%;}

    50%{ margin-left: -200%;}
    70%{ margin-left: -200%;}
}

.locales__titulo{
    text-align: center;
    font-size: 25px;
}

.locales__contenedor{
    width: 90%;
    margin: auto;
    height: 100%;
    display: flex;
}

.locales__contenedor__local{
    height: 30%;
    margin: 10px auto;
    background: chocolate;
    border-radius: 20px;
    box-shadow: 10px 10px 10px 10px #ccc;
}

.locales__contenedor__local iframe{
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.formulario{
    width: 100%;
    height: 80vh;
}

.formulario__titulo{
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    color: coral;
}

.formulario__descripcion{
    font-size: 20px;
    text-align: center;
}

.formulario__telefono{
    width: 90%;
    margin: 70px auto;
    height: 50px;
    background: chocolate;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 5px 5px 5px 5px #888888;
}
.formulario__telefono p{
    font-size: 45px;
    color: #ccc;
}

footer{
    width: 100%;
    height: 20vh;
    background: crimson;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer__redes i{
    font-size: 40px;
    color: #fff;
    padding: 15px;
}
.footer__redes i:hover{
    border-radius: 100px;
    background: #fff;
    color: crimson;
}

.footer__derechos{
    font-size: 18px;
    color: #fff;
}

.footer__derechos a{
    color: #fff;
}
.footer__derechos a:hover{
    text-transform: uppercase;
}

/*----------------------------------------------MEDIAQUERIES---------------------------------------*/

@media (max-width:768px){
    #btn-menu{
        display: block;
    }
    .menu{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 95px;
        width: 100%;
        opacity: .8;
        transform: translateX(-100%);
        transition: transform .5s ease-in-out;
    }
    .menu.show{
        transform: translateX(1px);
    }
    .home{
        height: 50vh;
    }
    .carta__contenido{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .carta__contenido__descripcion{
        font-size: 10px;
        width: 90%;
        margin: auto;
    }
    .carta__contenido__slider{
        width: 90%;
        margin: auto;
    }
    .locales__contenedor{
        flex-direction: column;
    }

    .locales__contenedor__local{
        width: 80%;
        margin: 5px auto;
    }
    .formulario__telefono p{
        font-size: 20px;
    }
}
